<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		body {
			background-color: white;
		}

		.fancy {
			font-family: Arial;
			color: black;	
			font-size:150%;			
			margin-left: 2em;		
		}
	</style>

</head>

<body>
	<center>
		<a href="https://play.google.com/store/apps/details?id=com.pilot.technoapp" ><img src="./app_poster.jpg" width=48% height=48% ></a>
	</center><br>
	<div class="row">
		<div class="col-md-5">
			<p class="fancy">	
				The Official Technothlon App is here! 
				<a href="https://play.google.com/store/apps/details?id=com.pilot.technoapp ">
					<img alt="Get it on Google Play" src="https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png" style="height:80px">
				</a><br>

				Download the app and stay up to date on all things Techno!<br>
				Now available on the Google Play Store! 

			</p>
		</div>

		<div class="col-md-7">			
			<ul class="fancy" >
				<li> Access Technopedia!</li>
				<li> Stay up to date on all things Techno!</li>
				<li> Contacting your city rep is now easier than ever!</li>
				<li> Register through app, get instant access to Technopedia!</li>
				<li> Technopedia, Techno Coup D'Oeil, Blogs and Videos, all in one place!</li>
				<li> Download previous question papers!</li>
			</ul>			
		</div>
	</div>

</body>
</html>






